D:\Study\Subjects\Sem4\OS\Lab2\bin\Debug\net8.0\Lab2.exe
D:\Study\Subjects\Sem4\OS\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\Study\Subjects\Sem4\OS\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\Study\Subjects\Sem4\OS\Lab2\bin\Debug\net8.0\Lab2.dll
D:\Study\Subjects\Sem4\OS\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\Study\Subjects\Sem4\OS\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Subjects\Sem4\OS\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\Study\Subjects\Sem4\OS\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\Study\Subjects\Sem4\OS\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\Study\Subjects\Sem4\OS\Lab2\obj\Debug\net8.0\Lab2.dll
D:\Study\Subjects\Sem4\OS\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\Study\Subjects\Sem4\OS\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\Study\Subjects\Sem4\OS\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\Study\Subjects\Sem4\OS\Lab2\obj\Debug\net8.0\ref\Lab2.dll
