D:\Study\Subjects\Sem4\OS\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
D:\Study\Subjects\Sem4\OS\Lab10\obj\Debug\Lab10.Properties.Resources.resources
D:\Study\Subjects\Sem4\OS\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
D:\Study\Subjects\Sem4\OS\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\Study\Subjects\Sem4\OS\Lab10\bin\Debug\Lab10.exe.config
D:\Study\Subjects\Sem4\OS\Lab10\bin\Debug\Lab10.exe
D:\Study\Subjects\Sem4\OS\Lab10\bin\Debug\Lab10.pdb
D:\Study\Subjects\Sem4\OS\Lab10\obj\Debug\Lab10.Form1.resources
D:\Study\Subjects\Sem4\OS\Lab10\obj\Debug\Lab10.exe
D:\Study\Subjects\Sem4\OS\Lab10\obj\Debug\Lab10.pdb
